REACT_APP_ENCRYPTION_KEY='ee06040416674a04af3ff4f7881b76f2'
GENERATE_SOURCEMAP=false
REACT_APP_BASE_URL=''
PUBLIC_URL=''
REACT_APP_ROUTER_BASE=''
REACT_APP_API_URL='URL will go here'
SKIP_PREFLIGHT_CHECK=true